# AutomationCoursBFT

./: pom.xml  Целесообразность внедрения автоматизации.docx
src/main/java/: BasePage.java  Box.java  ButtonSearch.java  Car.java  Circle.java  Developer.java  Employee.java  Guitar.java  Instrument.java  LessonFive.java  LessonSix.java  LessonThree.java  Manager.java  Piano.java  Playable.java  Rectangle.java  SearchInput.java  Shape.java  YandexLogo.java  YandexSearchPage.java
src/test/java/: Main.java  TestYandex.java
